@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");

:root {
	--primary-color: #047aed;
	--secondary-color: #1c3fa8;
	--dark-color: #002240;
	--light-color: #f4f4f4;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	font-family: "Roboto", sans-serif;
	color: #333;
	line-height: 1.6;
}

ul {
	list-style-type: none;
}

.a-link {
	text-decoration: none;
	color: #333;
}

h1,
h2 {
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
}

p {
	margin: 10px 0;
}

img {
	width: 100%;
}

code,
pre {
	background: #333;
	color: #ffffff;
	padding: 10px;
}

/* Showcase */
.showcase {
	height: 400px;
	background-color: var(--primary-color);
	color: #ffffff;
	position: relative;
}

.showcase h1 {
	font-size: 40px;
}

.showcase p {
	margin: 20px 0;
}

.showcase .grid {
	overflow: visible;
	grid-template-columns: 55% 45%;
	gap: 30px;
}

.showcase-text {
	animation: slideInFromLeft 1s ease-in;
}

.showcase-form {
	position: relative;
	top: 60px;
	height: 350px;
	width: 400px;
	padding: 40px;
	z-index: 1;
	justify-self: flex-end;
	animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
	margin: 30px 0;
}
.showcase-form input {
	border: 0;
	border-bottom: 1px solid #b4becb;
	width: 100%;
	padding: 3px;
	font: 16px;
}

.showcase-form input:focus {
	outline: none;
}

.showcase::before,
.showcase::after {
	content: "";
	position: absolute;
	height: 100px;
	bottom: -70px;
	right: 0;
	left: 0;
	background-color: #ffffff;
	transform: skewY(-3deg);
	-webkit-transform: skewY(-3deg);
	-moz-transform: skewY(-3deg);
	-ms-transform: skewY(-3deg);
}

/* Navbar */
.navbar {
	background-color: var(--primary-color);
	color: #ffffff;
	height: 70px;
}

.navbar ul {
	display: flex;
}

.navbar .a-link {
	color: #ffffff;
	padding: 10px;
	margin: 0 5px;
}

.navbar .a-link:hover {
	border-bottom: 2px #ffffff solid;
}

.navbar .flex {
	justify-content: space-between;
}

.logo {
	text-decoration: none;
	color: #ffffff;
}

/* Stats */
.stats {
	padding-top: 100px;
	animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
	max-width: 500px;
	margin: auto !important;
}

.stats .grid h3 {
	font-size: 35px;
}

.stats .grid p {
	font-size: 20px;
	font-weight: bold;
}

/* Utilities */

.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
}

.card {
	background-color: #ffffff;
	color: #333;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	padding: 20px;
	margin: 10px;
}

.profile-img {
	width: 200px;
	height: 200px;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	cursor: pointer;
	background: var(--primary-color);
	color: #ffffff;
	border: none;
	border-radius: 5px;
}

.btn:hover {
	transform: scale(0.9);
}

/* backgrounds and colored buttons */
.bg-primary,
.btn-primary {
	background-color: var(--primary-color);
	color: #ffffff;
}

.bg-secondary,
.btn-secondary {
	background-color: var(--secondary-color);
	color: #ffffff;
}

.bg-dark,
.btn-dark {
	background-color: var(--dark-color);
	color: #ffffff;
}

.bg-light,
.btn-light {
	background-color: var(--light-color);
	color: #333;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
	color: #ffffff;
}

/* text colors */
.text-primary {
	color: var(--primary-color);
}

.text-secondary {
	color: var(--secondary-color);
}

.text-dark {
	color: var(--dark-color);
}

.text-light {
	color: var(--light-color);
}

/* text sizes */
.lead {
	font-size: 20px;
}

.sm {
	font-size: 1rem;
}

.md {
	font-size: 2rem;
}

.lg {
	font-size: 3rem;
}

.xl {
	font-size: 4rem;
}

.btn-outline {
	background-color: transparent;
	border: 1px #ffffff solid;
}

.text-center {
	text-align: center;
}

/* alert */
.alert {
	background-color: var(--light-color);
	padding: 10px 20px;
	font-weight: bold;
	margin: 15px 0;
}

.alert .icon {
	margin-right: 10px;
}

.alert-success {
	background-color: var(--success-color);
	color: #ffffff;
}

.alert-error {
	background-color: var(--error-color);
	color: #ffffff;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.grid-3 {
	grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1 {
	margin: 1rem 0;
}

.my-2 {
	margin: 1.5rem 0;
}

.my-3 {
	margin: 2rem 0;
}

.my-4 {
	margin: 3rem 0;
}

.m-5 {
	margin: 4rem 0;
}

.m-1 {
	margin: 1rem;
}

.m-2 {
	margin: 1.5rem;
}

.m-3 {
	margin: 2rem;
}

.m-4 {
	margin: 3rem;
}

.m-5 {
	margin: 4rem;
}

/* Padding */
.py-1 {
	padding: 1rem 0;
}

.py-2 {
	padding: 1.5rem 0;
}

.py-3 {
	padding: 2rem 0;
}

.py-4 {
	padding: 3rem 0;
}

.p-5 {
	padding: 4rem 0;
}

.p-1 {
	padding: 1rem;
}

.p-2 {
	padding: 1.5rem;
}

.p-3 {
	padding: 2rem;
}

.p-4 {
	padding: 3rem;
}

.p-5 {
	padding: 4rem;
}

/* CLI */

.cli .grid {
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
	grid-column: 1 / span 2;
	grid-row: 1 / span 2;
}

/* Cloud */

.cloud .grid {
	grid-template-columns: 4fr 3fr;
}

/* languages */
.languages .flex {
	flex-wrap: wrap;
}
.languages .card {
	text-align: center;
	margin: 18px 10px 40px;
	transition: transform 0.2s ease-in;
}

.languages .card h4 {
	font-size: 20px;
	margin-bottom: 10px;
}

.languages .card:hover {
	transform: translateY(-15px);
}

/* docs */
.docs-main h3 {
	margin: 20px 0;
}

.docs-main .grid {
	grid-template-columns: 1fr 2fr;
	align-items: flex-start;
}

.docs-main nav li {
	font-size: 17px;
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px #ccc solid;
}

.docs-main .a-link:hover {
	font-weight: bold;
}

/* footer */
.footer .social .a-link {
	margin: 0 10px;
}

/* modal */
.modal {
	z-index: 2;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	opacity: 0;
	visibility: hidden;
	transform: scale(1.1);
	transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 1rem 1.5rem;
	width: 24rem;
	border-radius: 0.5rem;
}
.close-button {
	float: right;
	width: 1.5rem;
	line-height: 1.5rem;
	text-align: center;
	cursor: pointer;
	border-radius: 0.25rem;
	background-color: lightgray;
}
.close-button:hover {
	background-color: darkgray;
}
.show-modal {
	opacity: 1;
	visibility: visible;
	transform: scale(1);
	transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

/* features */
.feature-head img,
.docs-head img {
	width: 200px;
	justify-self: flex-end;
}

.features-sub-head img {
	width: 300px;
	justify-self: flex-end;
}

.features-main .card > .icon {
	margin-right: 20px;
}

.features-main .grid {
	padding: 30px;
}

.features-main .grid > *:first-child {
	grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
	grid-column: 1 / span 2;
}

/* Hero */
.hero {
	width: 100%;
	height: 300px;
	background-image: linear-gradient(
		to bottom,
		#047aed,
		#0279e7,
		#0277e0,
		#0476da,
		#0874d3
	);
	color: #fff;
}

.hero h1 {
	margin: 0 auto;
	padding-top: 120px;
}

/* Login Box */

.form input,
textarea {
	font-size: 22px;
	display: block;
	width: 100%;
	height: 100%;
	padding: 5px 10px;
	background: none;
	background-image: none;
	border: 1px solid #a0b3b0;
	color: var(--dark-color);
	border-radius: 0;
	transition: border-color 0.25s ease, box-shadow 0.25s ease;
}
input:focus,
textarea:focus {
	outline: 0;
	border-color: #1ab188;
}

textarea {
	border: 2px solid #a0b3b0;
	resize: vertical;
}

.field-wrap {
	position: relative;
	margin-bottom: 40px;
}

.top-row:after {
	content: "";
	display: table;
	clear: both;
}
.top-row > div {
	float: left;
	width: 48%;
	margin-right: 4%;
}

.top-row > div:last-child {
	margin: 0;
}

.button {
	border: 0;
	outline: none;
	border-radius: 0;
	padding: 15px 0;
	font-size: 1.5rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	background: var(--primary-color);
	color: #ffffff;
	transition: all 0.5s ease;
	-webkit-appearance: none;
}
.button:hover,
.button:focus {
	background: rgba(4, 122, 237, 0.3);
}

.button-block {
	display: block;
	width: 100%;
}
.form {
	padding: 40px;
	max-width: 600px;
	margin: 40px auto;
	border-radius: 4px;
	box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.form-title {
	text-align: center;
	color: var(--dark-color);
	font-weight: 300;
	margin: 0 0 40px;
}
.a-switch {
	text-decoration: none;
	color: #1ab188;
	transition: 0.5s ease;
}
.a-switch:hover {
	color: rgba(4, 122, 237, 0.3);
}
.tab-group {
	list-style: none;
	padding: 0;
	margin: 0 0 40px 0;
}
.tab-group:after {
	content: "";
	display: table;
	clear: both;
}
.tab-group li .a-switch {
	display: block;
	text-decoration: none;
	padding: 15px;
	background: rgba(160, 179, 176, 0.25);
	color: #a0b3b0;
	font-size: 20px;
	float: left;
	width: 50%;
	text-align: center;
	cursor: pointer;
	transition: 0.5s ease;
}

.tab-group li .a-switch:hover {
	background: rgba(4, 122, 237, 0.3);
	color: #ffffff;
}
.tab-group .active .a-switch {
	background: var(--primary-color);
	color: #ffffff;
}

.tab-content > div:last-child {
	display: none;
}
/* Animations */
@keyframes slideInFromLeft {
	0% {
		transform: translateX(-100%);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromRight {
	0% {
		transform: translateX(100%);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromTop {
	0% {
		transform: translateY(-100%);
	}

	100% {
		transform: translateX(0);
	}
}

@keyframes slideInFromBottom {
	0% {
		transform: translateY(100%);
	}

	100% {
		transform: translateX(0);
	}
}

/* tablets and under */
@media (max-width: 768px) {
	.grid,
	.showcase .grid,
	.stats .grid,
	.cli .grid,
	.cloud .grid,
	.features-main .grid,
	.docs-main .grid {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}

	.showcase {
		height: auto;
	}

	.showcase-text {
		text-align: center;
		margin-top: 40px;
		animation: slideInFromTop 1s ease-in;
	}

	.showcase-form {
		justify-self: center;
		margin: auto;
		animation: slideInFromBottom 1s ease-in;
	}
	.cli .grid > *:first-child {
		grid-column: 1;
		grid-row: 1;
	}

	.feature-head,
	.features-sub-head,
	.docs-head {
		text-align: center;
	}
	.feature-head img,
	.features-sub-head img,
	.docs-head img {
		justify-self: center;
	}

	.features-main .grid > *:first-child,
	.features-main .grid > *:nth-child(2) {
		grid-column: 1;
	}
}
/* mobile */

@media (max-width: 500px) {
	.navbar {
		height: 110px;
	}

	.navbar .flex {
		flex-direction: column;
	}

	.navbar ul {
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}
}
